<!DOCTYPE html>
<html lang="en">
<head>
    <title>List-3</title>
    <style>
        *{
            font-size: 28px;
            font-weight: bold;
            font-style: italic;
        }
        #r1{
            height: 30px;
            width: 97%;
            background-color: rgb(255, 30, 101);
            padding-left: 3%;
            margin-bottom: 10px;
        }
        #r2{
            height: 700px;
            margin-bottom: 10px;
        }
        #r2c1{
            width: 30%;
            background-color: rgb(216, 226, 13);
            height: 600px;
            float: left;
        }
        #r2c2{
            width: 70%;
            height: 600px;
            float: left;
            
        }
        #r2c2r1{
            height: 140px;
            background-color: rgb(87, 220, 10);
            text-align: center;
            margin-bottom: 10px;
            padding-top: 130px;
            padding-left: 2%;
        }
        #r2c2r2{
            height: 210px;
            background-color: rgb(189, 8, 138);
            text-align: center;
            padding-top: 230px;
            padding-left: 2%;
        }
        #r3{
            width: 100%;
            height: 40px;
            text-align: center;
            background-color: dodgerblue;
            margin-top: 2%;
            padding-top: 10px;
        }
    </style>
</head>
<body bgcolor="skyblue">
    <div>
        <div id="r1">
            &#128516;
        </div>
        <div id="r2">
            <div id="r2c1">
                Side Bar NAvigation
            </div>
            <div id="r2c2">
                <div id="r2c2r1">
                    &#128525; 
                </div>
                <div id="r2c2r2">
                    &#128151;
                </div>
            </div>
        </div>
        <div id="r3"> <marquee>
           &#128151; SUNNY THAKOR &#128151;
        </marquee></div>
    </div>
</body>
</html>